<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About- Thomas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="wrapper">
       <header>
        <div id="logo">
            My personal blog
        </div>
        <nav>
            <a href="../Webpage.html">Home</a>
            <a href="about.html">About</a>
        </nav>
       </header>
       <div id="big-image">
            <img hidden width="100%"
            src="patrick-hendry-1588717-unsplash.jpg" alt="splash image">
       </div>
       <main>
           <section>
            <article>
                <h2>About me </h2>
                <p>  In pharetra, justo sed ullamcorper commodo, elit justo elementum sem, non eleifend elit lectus tempor purus. Sed interdum augue nec urna tristique, ac mollis lacus faucibus. Suspendisse consectetur diam eu magna fringilla posuere ac in enim. Curabitur non turpis non ex lobortis sollicitudin. Phasellus non dolor neque. Vivamus metus orci, euismod quis justo nec, imperdiet ultricies ligula. Vivamus sodales sodales varius. Nullam mi erat, lobortis in erat ac, porttitor fringilla enim. Cras nulla odio, auctor in varius et, pulvinar id tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse feugiat justo id ipsum convallis, nec feugiat massa hendrerit. Nulla vehicula purus at euismod luctus.</p>
                    
                <p>Suspendisse eleifend, odio feugiat consectetur blandit, libero metus interdum sem, sed viverra ante orci sit amet quam. Mauris egestas mauris eu est tincidunt, vel condimentum arcu ornare. Morbi in dapibus leo, eget convallis mi. Suspendisse commodo nisl nisl, at ornare massa varius vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ante est, vehicula iaculis mi et, mollis efficitur odio. Curabitur bibendum, diam quis eleifend lacinia, turpis nulla efficitur nunc, gravida maximus metus lectus in orci. </p>
                <span>-Thomas</span>
            </article>
           </section>
           <!-- <aside>
            <h3>Useful Links</h3>
            <ul>
                <li>
                <a target="_blank" href="https://Google.com">my Facebook</a>
                </li>
                <li>
                <a target="_blank" href="https://Google.com">my Linkedin</a>
                </li>
            </ul>
           </aside> -->
       </main>
       <footer>
           &copy; My Blog
       </footer>
   </div> 
</body>
</html>